/***

The sequence of triangle numbers is generated by adding the natural numbers. So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first ten terms would be:

1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

Let us list the factors of the first seven triangle numbers:

 1: 1
 3: 1,3
 6: 1,2,3,6
10: 1,2,5,10
15: 1,3,5,15
21: 1,3,7,21
28: 1,2,4,7,14,28
We can see that 28 is the first triangle number to have over five divisors.

What is the value of the first triangle number to have over five hundred divisors?

***/

package problem

import "go.uber.org/zap"
import "gitlab.com/greensilex/euler/lib"
import "sync"

//setup logging
var logger *zap.SugaredLogger
var wg sync.WaitGroup

func Problem012(logger *zap.SugaredLogger) {
	logger.Info("problem012")
	num := make(chan int64)
	divisorSliceChan := make(chan []int64)

	wg.Add(1)

	// add numbers to create natural triangle
	go lib.TriangleNumber(logger, num, &wg)

	// pass number to find divisors; returns a slice over a channel
	go lib.Divisor(logger, num, divisorSliceChan)
	go numberOfDivisor(logger, divisorSliceChan)

	wg.Wait() // wait until done
}

func numberOfDivisor(logger *zap.SugaredLogger, localSlice chan []int64) {

	var divisorNum []int64

	// pop the slice off the channel, find the length
	for {
		divisorNum = nil
		divisorNum = <-localSlice
		logger.Debug("number of divisors: ", divisorNum, " length of slice: ", len(divisorNum))

		if len(divisorNum) > 500 {
			logger.Info("Answer: ", divisorNum[0])
			logger.Info("divisorNum", divisorNum)
			wg.Done()
		}
	}
}
